# star-wars-demo

./: build.gradle
app/: build.gradle
app/schemas/com.tillylabs.star_wars_demo.PeopleDatabase/: 1.json
app/schemas/com.tillylabs.star_wars_demo.vehicles.VehicleDatabase/: 1.json
app/src/androidTest/java/com/tillylabs/star_wars_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tillylabs/star_wars_demo/: Endpoints.kt  MainActivity.kt  MainRepo.kt  MainVM.kt  NameAdapter.kt  PeopleDao.kt  PeopleDatabase.kt  PersonDetailsActivity.kt  PersonDetailsVM.kt  Repo.kt  RowPersonVM.kt  StringArrayRoomConverter.kt  Utils.kt  Webservice.kt
app/src/main/java/com/tillylabs/star_wars_demo/models/: Person.kt
app/src/main/java/com/tillylabs/star_wars_demo/network/: Endpoints.kt  ListResponse.kt  Result.kt  Webservice.kt
app/src/main/java/com/tillylabs/star_wars_demo/people/: PeopleDao.kt  PeopleDatabase.kt  PeopleRepo.kt  Person.kt  PersonDetailsActivity.kt  PersonDetailsVM.kt  RowPersonVM.kt
app/src/main/java/com/tillylabs/star_wars_demo/roomConverters/: PersonConverter.kt  StringArrayRoomConverter.kt
app/src/main/java/com/tillylabs/star_wars_demo/starship/: Starship.kt  StarshipDao.kt  StarshipDatabase.kt  StarshipDetailsActivity.kt  StarshipDetailsVM.kt  StarshipRepo.kt
app/src/main/java/com/tillylabs/star_wars_demo/vehicles/: Vehicle.kt  VehicleDao.kt  VehicleDatabase.kt  VehicleDetailsActivity.kt  VehicleDetailsVM.kt  VehicleRepo.kt
app/src/main/res/layout/: activity_main.xml  activity_person_details.xml  activity_starship_details.xml  activity_vehicle_details.xml  row_person.xml
app/src/main/res/transition/: change_transform.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tillylabs/star_wars_demo/: ExampleUnitTest.kt
app/src/test/java/com/tillylabs/star_wars_demo/people/: PersonDetailsActivityTest.kt  PersonDetailsVMTest.kt  RowPersonVMTest.kt
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
