buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}
repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/jacoco.gradle')

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tillylabs.star_wars_demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }

            javacOptions {
                // Increase the max count of errors from annotation processors.
                // Default is 100.
                option("-Xmaxerrs", 1000)
            }
        }

        androidExtensions {
            experimental = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //GOOGLE
    implementation 'com.google.android.material:material:1.0.0'

    //ANDROIDX
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    kapt           'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt           "androidx.room:room-compiler:2.0.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.annotation:annotation:1.0.2'

    //KOTLIN
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'

    //SQUARE LIBS
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //FOR TESTS
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.annotation:annotation:1.0.2'
    testImplementation 'androidx.test:rules:1.1.1'
    testImplementation("androidx.arch.core:core-testing:2.0.0", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    testImplementation 'org.json:json:20170516'
    testImplementation('org.mockito:mockito-core:2.23.0') {
        exclude group: 'org.hamcrest:hamcrest-library'
    }
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'de.jodamob.kotlin:kotlin-runner-junit4:0.3.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'


    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
