<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="vm" type="com.tillylabs.star_wars_demo.starship.StarshipDetailsVM"/>
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".people.PersonDetailsActivity">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".people.PersonDetailsActivity">
            
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{vm.name}"
                android:textSize="16sp"
                tools:text="Name: Luke Skywalker"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:transitionName="@string/trans_starship_name"/>
            
            <TextView
                android:id="@+id/tv_cargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{vm.cargoCapacity}"
                tools:text="gender: Unknown"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintStart_toStartOf="parent"/>
            
            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{vm.cost}"
                tools:text="Height: 77"
                app:layout_constraintTop_toBottomOf="@id/tv_cargo"
                app:layout_constraintStart_toStartOf="parent"/>
            
            <TextView
                android:id="@+id/tv_crew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{vm.crew}"
                tools:text="Height: 77"
                app:layout_constraintTop_toBottomOf="@id/tv_cost"
                app:layout_constraintStart_toStartOf="parent"/>
            
            <TextView
                android:id="@+id/tv_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{vm.length}"
                tools:text="Height: 77"
                app:layout_constraintTop_toBottomOf="@id/tv_crew"
                app:layout_constraintStart_toStartOf="parent"/>
            
            <TextView
                android:id="@+id/tv_manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{vm.manufacturer}"
                tools:text="Height: 77"
                app:layout_constraintTop_toBottomOf="@id/tv_length"
                app:layout_constraintStart_toStartOf="parent"/>
            
            <TextView
                android:id="@+id/tv_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{vm.model}"
                tools:text="Height: 77"
                app:layout_constraintTop_toBottomOf="@id/tv_manufacturer"
                app:layout_constraintStart_toStartOf="parent"/>
            
            <TextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{vm.starshipClass}"
                tools:text="Height: 77"
                app:layout_constraintTop_toBottomOf="@id/tv_model"
                app:layout_constraintStart_toStartOf="parent"/>
        
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>